AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
DEFAULT_EMAIL_ADDRESS=
EXECJS_RUNTIME=Node
SECRET_KEY_BASE=development_secret
SLACK_API_TOKEN=
WEB_CONCURRENCY=1
DB_POOL=25
SENTRY_DSN=
DEVISE_SECRET_KEY=
PLATANUS_CHANNEL_NAME=
BUDA_CHANNEL_NAME=
FINTUAL_CHANNEL_NAME=
